server.port=8090
server.servlet.context-path=/market/api
spring.datasource.url=jdbc:mysql://localhost:3306/smartmarket
spring.datasource.username=root
spring.datasource.password=1999
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl